<!doctype html>
<html lang="en">
  <head>
    <meta name="google-adsense-account" content="ca-pub-2037000328688578">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index-CSQbaYDY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BNT4b0LK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
